<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="images/favicon.ico" rel="icon">
    <link href="cdb.css" rel="stylesheet">
    <title>CardDAV Browser</title>
  </head>

  <body>
    <h1 class="center">CardDAV Browser</h1>
    <div class="center">
      <p>URL: <input id="URLinput" type="text" size="30">
        <button id="URLconnect">Connect</button>
        <button id="URLdisconnect" disabled>Disconnect</button>
      </p>
      <p id="cdbstatus">&nbsp;</p>
    </div>
    <div id="contactsdiv">
      <table id="contactstable">
        <col class="witdh50" /><col class="witdh25" /><col class="witdh25" />
        <thead><tr><th>Full Name</th><th>First Name</th><th>Last Name</th></tr></thead>
        <tbody id="contactsbody">
        </tbody>
      </table>
    </div>
    <div id="vcarddiv" hidden>
      <p id="vcardpara" class="center">Selected:
        <span id="vcardname" vcard-href=""></span>
        <button id="View-vCard">View vCard</button>
      </p>
      <div id="vcarddetails" hidden>
        <h3>vCard Details</h3>
        <div class="indent5">
          <p><strong>Display Name:</strong> <span id="vcardFN"></span></p>
          <p><strong>Name:</strong></p>
          <table class="indent5">
            <tr><td><strong>Family:</strong></td><td id="vcardNfamily"></td></tr>
            <tr><td><strong>Given:</strong></td><td id="vcardNgiven"></td></tr>
            <tr><td><strong>Additional:</strong></td><td id="vcardNmiddle"></td></tr>
            <tr><td colspan="2"><strong>Honorifics</strong></td></tr>
            <tr><td>&nbsp;</td><td><strong>Prefix:</strong> <span id="vcardNhprefix"></span></td></tr>
            <tr><td>&nbsp;</td><td><strong>Suffix:</strong> <span id="vcardNhsuffix"></span></td></tr>
          </table>
          <p id="divNICKNAME" hidden><strong>Nickname:</strong> <span id="vcardNICKNAME"></span></p>
          <p id="divBDAY" hidden><strong>Date Of Birth:</strong> Day: <span id="vcardBDAYday"></span>, Month: <span id="vcardBDAYmonth"></span>, Year: <span id="vcardBDAYyear"></span></p>
          <p id="divURL" hidden><strong>Website:</strong> <span id="vcardURL"></span></p>
          <div id="divEMAIL" hidden>
            <p><strong>Email:</strong></p>
            <ul id="vcardEMAIL" class="indent5"></ul>
          </div>
          <div id="divTEL" hidden>
            <p><strong>Telephone:</strong></p>
            <ul id="vcardTEL" class="indent5"></ul>
          </div>
          <div id="divADR" hidden>
            <p><strong>Address:</strong></p>
              <div id="divADRhome" class="indent5" hidden>
                <p><strong>Home:</strong></p>
                <p class="indent5">PO Box: <span id="vcardADRhomepobox"></span>, <span id="vcardADRhomeother"></span><br />
                Street: <span id="vcardADRhomestreet"></span><br />
                City: <span id="vcardADRhomecity"></span><br />
                State: <span id="vcardADRhomestate"></span>,  Post Code: <span id="vcardADRhomepostcode"></span><br />
                Country: <span id="vcardADRhomecountry"></span>
                </p>
              </div>
              <div id="divADRwork" class="indent5" hidden>
                <p><strong>Work:</strong></p>
                <p class="indent5">PO Box: <span id="vcardADRworkpobox"></span>, <span id="vcardADRworkother"></span><br />
                Street: <span id="vcardADRworkstreet"></span><br />
                City: <span id="vcardADRworkcity"></span><br />
                State: <span id="vcardADRworkstate"></span>,  Post Code: <span id="vcardADRworkpostcode"></span><br />
                Country: <span id="vcardADRworkcountry"></span>
                </p>
              </div>
              <div id="divADRparcel" class="indent5" hidden>
                <p><strong>Parcel:</strong></p>
                <p class="indent5">PO Box: <span id="vcardADRparcelpobox"></span>, <span id="vcardADRparcelother"></span><br />
                Street: <span id="vcardADRparcelstreet"></span><br />
                City: <span id="vcardADRparcelcity"></span><br />
                State: <span id="vcardADRparcelstate"></span>,  Post Code: <span id="vcardADRparcelpostcode"></span><br />
                Country: <span id="vcardADRparcelcountry"></span>
                </p>
              </div>
              <div id="divADRpostal" class="indent5" hidden>
                <p><strong>Postal:</strong></p>
                <p class="indent5">PO Box: <span id="vcardADRpostalpobox"></span>, <span id="vcardADRpostalother"></span><br />
                Street: <span id="vcardADRpostalstreet"></span><br />
                City: <span id="vcardADRpostalcity"></span><br />
                State: <span id="vcardADRpostalstate"></span>,  Post Code: <span id="vcardADRpostalpostcode"></span><br />
                Country: <span id="vcardADRpostalcountry"></span>
                </p>
              </div>
              <div id="divADRdom" class="indent5" hidden>
                <p><strong>Domestic:</strong></p>
                <p class="indent5">PO Box: <span id="vcardADRdompobox"></span>, <span id="vcardADRdomother"></span><br />
                Street: <span id="vcardADRdomstreet"></span><br />
                City: <span id="vcardADRdomcity"></span><br />
                State: <span id="vcardADRdomstate"></span>,  Post Code: <span id="vcardADRdompostcode"></span><br />
                Country: <span id="vcardADRdomcountry"></span>
                </p>
              </div>
              <div id="divADRintl" class="indent5" hidden>
                <p><strong>International:</strong></p>
                <p class="indent5">PO Box: <span id="vcardADRintlpobox"></span>, <span id="vcardADRintlother"></span><br />
                Street: <span id="vcardADRintlstreet"></span><br />
                City: <span id="vcardADRintlcity"></span><br />
                State: <span id="vcardADRintlstate"></span>,  Post Code: <span id="vcardADRintlpostcode"></span><br />
                Country: <span id="vcardADRintlcountry"></span>
                </p>
              </div>
            </div>
            <div id="divLABEL" hidden>
              <p><strong>Label:</strong></p>
              <div id="divLABELhome" class="indent5" hidden>
                <p><strong>Home:</strong></p>
                <pre id="vcardLBLhome" class="indent5"></pre>
              </div>
              <div id="divLABELwork" class="indent5" hidden>
                <p><strong>Work:</strong></p>
                <pre id="vcardLBLwork" class="indent5"></pre>
              </div>
              <div id="divLABELparcel" class="indent5" hidden>
                <p><strong>Parcel:</strong></p>
                <pre id="vcardLBLparcel" class="indent5"></pre>
              </div>
              <div id="divLABELpostal" class="indent5" hidden>
                <p><strong>Postal:</strong></p>
                <pre id="vcardLBLpostal" class="indent5"></pre>
              </div>
              <div id="divLABELdom" class="indent5" hidden>
                <p><strong>Domestic:</strong></p>
                <pre id="vcardLBLdom" class="indent5"></pre>
              </div>
              <div id="divLABELintl" class="indent5" hidden>
                <p><strong>International:</strong></p>
                <pre id="vcardLBLintl" class="indent5"></pre>
              </div>
            </div>
            <p id="divTITLE" hidden><strong>Title:</strong> <span id="vcardTITLE"></span></p>
            <p id="divROLE" hidden><strong>Role:</strong> <span id="vcardROLE"></span></p>
            <p id="divORG" hidden><strong>Organization:</strong> <span id="vcardORG"></span></p>
            <p id="divCATEGORIES" hidden><strong>Categories:</strong> <span id="vcardCATEGORIES"></span></p>
            <p id="divCLASS" hidden><strong>Classification:</strong> <span id="vcardCLASS"></span></p>
            <p id="divTZ" hidden><strong>Timezone:</strong> <span id="vcardTZ"></span></p>
            <div id="divGEO" hidden>
              <p><strong>Location:</strong></p>
              <p class="indent5">
                <strong class="title6">Latitude:</strong> Deg: <span id="vcardGEOlatd"></span>, Min: <span id="vcardGEOlatm"></span>, Sec: <span id="vcardGEOlats"></span><br />
                <strong class="title6">Longitude:</strong> Deg: <span id="vcardGEOlongd"></span>, Min: <span id="vcardGEOlongm"></span>, Sec: <span id="vcardGEOlongs"></span>
              </p>
            </div>
            <div id="divNOTES" hidden>
              <p><strong>Notes:</strong></p>
              <pre id="vcardNOTES"></pre>
            </div>
            <div id="divOTHER" hidden>
              <p><strong>Other vCard Tags:</strong></p>
              <pre id="vcardOTHER"></pre>
            </div>
        </div>
      </div>
    </div>
  
    <script src="cdb.js"></script>
  </body>
</html>
